# pan-car-gallery-player

./: .gitignore  PROJECT_SETUP_SUMMARY.md  TODO.md  build.gradle  copy_from_reference.py  copy_icons.py  copy_icons_from_reference.py  fix_package_structure.py  settings.gradle  车载同品需求.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/gallery/car/: BaiduTVApplication.java  CarGalleryApplication.java
app/src/main/java/com/baidu/gallery/car/auth/: AuthRepository.java  AuthViewModel.java  BaiduAuthService.java  LoginActivity.java
app/src/main/java/com/baidu/gallery/car/background/: BlackBackgroundStrategy.java  BlurBackgroundStrategy.java  DominantColorBackgroundStrategy.java  ImageBackgroundFactory.java  ImageBackgroundStrategy.java
app/src/main/java/com/baidu/gallery/car/database/: AppDatabase.java  PlaybackHistoryDao.java  PlaylistDao.java  PlaylistItemDao.java
app/src/main/java/com/baidu/gallery/car/effects/: BlindsEffectStrategy.java  BounceEffectStrategy.java  EaseEffectStrategy.java  FadeEffectStrategy.java  FloatEffectStrategy.java  ImageEffectFactory.java  ImageEffectStrategy.java  RotateEffectStrategy.java  SlideEffectStrategy.java  ZoomEffectStrategy.java
app/src/main/java/com/baidu/gallery/car/geocoding/: AmapGeocodingStrategy.java  AndroidGeocoderStrategy.java  GeocodingConfig.java  GeocodingFactory.java  GeocodingStrategy.java  NominatimGeocodingStrategy.java
app/src/main/java/com/baidu/gallery/car/model/: AuthInfo.java  DeviceCodeResponse.java  FileInfo.java  FileListResponse.java  ImageEffect.java  MediaType.java  PlayMode.java  PlaybackHistory.java  Playlist.java  PlaylistItem.java  TokenResponse.java  UserInfoResponse.java
app/src/main/java/com/baidu/gallery/car/network/: ApiConstants.java  BaiduPanService.java  RetrofitClient.java
app/src/main/java/com/baidu/gallery/car/player/: ExoPlayerStrategy.java  PlayerScheduler.java  PlayerStrategy.java  VlcFirstStrategy.java
app/src/main/java/com/baidu/gallery/car/repository/: FileRepository.java  PlaybackHistoryRepository.java  PlaylistRepository.java
app/src/main/java/com/baidu/gallery/car/service/: LocationExtractionService.java  MediaPlaybackService.java
app/src/main/java/com/baidu/gallery/car/ui/filebrowser/: FileAdapter.java  (+3 more)
app/src/main/java/com/baidu/gallery/car/utils/: BackgroundCache.java  DrivingModeManager.java  GlideConfiguration.java  ImageBackgroundUtils.java  LocationUtils.java  PlaylistCache.java  PreferenceUtils.java  QRCodeUtils.java  VoiceCommandManager.java
app/src/main/res/drawable/: app_banner.xml  bg_main_gradient.xml  circle_avatar_background.xml  ic_launcher_background.xml  selector_item_background.xml  sidebar_button_selector.xml
app/src/main/res/layout/: activity_playback.xml  activity_splash.xml  fragment_file_browser.xml  fragment_main.xml  item_file.xml  item_playlist_card.xml  item_recent_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
